APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://localhost

cp .env.example .env vi .env
APP_URL=http:106.72.36.34
DB_CONNECTION = mysql
DB_HOST       = tano-database-1.coe5paoc4sup.us-east-1.rds.amazonaws.com
DB_DATABASE   = mysql
DB_USERNAME   = tano
DB_PASSWORD   = g7w7qimP-k

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
